<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>阿达学习网站</title>
        <style>
        /* 字体左右居中 */
        .center {
          text-align: center;
        }
  
        /* 上下居中 */
        .middle {
          vertical-align: middle;
        }
        /* 定义标题样式 */
        h1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 定义按钮样式 */
        a.button {
            /* 定位按钮，使其位于页面的左上角 */
            position: absolute;
            top: 0;
            left: 0;
            font-size: 100px;       /* 调节按钮文本的字体大小，使按钮变大 */
            border: 10px double greenyellow;    /* 使用实线边框，边框宽度为 5px，颜色为黑色 */
            border-radius: 10px;    /* 给按钮增加圆角，圆角半径为 10px */
            text-decoration: none;  /* 去掉按钮文本的下划线 */
            background-color: rgb(255, 0, 225);     /* 设置按钮的背景颜色 */
            color: white;       /* 设置按钮文本的颜色 */
        }
      </style>
    </head>
    <body>
        <!-- 创建一个返回首页的链接 -->
        <a class="button" href="./index.html">返回首页</a>

        <div class="center middle">
            <h1>哎！啥也没有，哈哈哈哈哈哈哈哈！<br>还没做好，请您等待一下。</h1>
        </div>

    </body>
</html>